p {
    font-family: Trebuchet MS;
    font-size: 14px;
}

h1 {
   font-family: gabriola, trebuchet ms !important;
   font-size: 35px !important;
   font-weight: bold;
}
h2 { 
   font-family: gabriola, trebuchet ms !important;
   font-size: 30px !important;
}
h3 {
   font-family: gabriola, trebuchet ms !important;
   font-size: 25px !important;
}
h4 {
   font-family: gabriola, trebuchet ms !important;
   font-size: 20px !important;
}
h5 {
   font-family: cambria !important;
   font-size: 13px !important;
}

/* Cursor */
* {
  cursor: url(https://i.imgur.com/cn2zbB2.png), auto;
}
a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
  cursor: url(https://i.imgur.com/dX5hqN6.png), auto;
}
a, a:link img {
  cursor: url(https://i.imgur.com/dX5hqN6.png), auto !important;
}

.logo[data-v-4fbac4e1] {
    content: url(https://i.imgur.com/w38RTpn.png) !important;
    padding: 7px 7px 7px 7px;
}
.logo[data-v-4fbac4e1]:hover {
    transform: scale(1.05);
    transition: 0.65s;
    z-index: 3;
}

img:hover {
    transform: scale(1.005);
    transition: 0.3s;
}

/* Background image (change the URL to change the image) */
body {
    background: rgb(var(--color-background)) url("https://i.imgur.com/TU1Umee.png") center/100% fixed; 
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

/* Banner - use together with background image */
.banner {
    background-image: none !important;
    background-color: rgba(36, 37, 56,0) !important;
    height: auto !important;
}

.banner .shadow{
    background: none !important;
}

/* changes the top navbar */
#nav {
  background: rgba(21,31,46,0.9) !important;
  border-radius: 0 0 40px 40px;
  width: 68%; 
  left: 13%;
  justify-content: center;
  transition: background 0.5s ease 0s, top 0.5s ease 0s !important;
  /* backdrop-filter: blur(4px); */
  height: 60px;
}

/* search section fix (only use with the code above) */
.quick-search.visible {
  left: auto;
}
div.search[data-v-4fbac4e1]:hover {
  transform: scale(1.2);
  transition: 0.65s;
  z-index: 3;
}

div.user[data-v-4fbac4e1]:hover {
  border:solid 0.5px rgba(23,37,45,0);
  border-radius:40px; 
  transition: 0.65s;
  z-index: 3;
}

/* nav buttons hover */
#nav .link {
  transition: transform 0.69s ease-in-out;
} 

#nav .link:hover {
  transform: scale(1.2);
  border:solid 0.5px rgba(23,37,45,0);
  border-radius:50px; 
  color: #4ABD4E;
  transition: 0.65s;
  z-index: 3;
}

.section-header[data-v-b79eb0f0] {
    font-family: gabriola, noto, trebuchet ms !important;
    font-size: 25px !important;
  color: rgba(255,255,240,0.8); 
}
.section-header[data-v-63cd3b41] {
    font-family: gabriola, noto, trebuchet ms !important;
    font-size: 25px !important;
  color: rgba(255,255,240,0.8); 
}
.section-header[data-v-ddf96a3c] {
    font-family: gabriola, noto, trebuchet ms !important;
    font-size: 25px !important;
  color: rgba(255,255,240,0.8); 
}
.section-header[data-v-5c30286e] {
    font-family: gabriola, noto, trebuchet ms !important;
    font-size: 25px !important;
  color: rgba(255,255,240,0.8); 
}
/*------------*/
.section-header[data-v-b79eb0f0]:hover {
    transform: scale(1.25) !important; 
    transition: 0.5s;
    transform-origin:left;
    z-index:3;
}
.section-header[data-v-63cd3b41]:hover {
    transform: scale(1.25) !important; 
    transition: 0.5s;
    transform-origin:left;
    z-index:3;
}
.section-header[data-v-ddf96a3c]:hover {
    transform: scale(1.25) !important; 
    transition: 0.5s;
    transform-origin:left;
    z-index:3;
}
.section-header[data-v-5c30286e]:hover {
    transform: scale(1.25) !important; 
    transition: 0.5s;
    transform-origin:left;
    z-index:3;
}

div.content.container {
    margin-right: 15% !important;
}

div.activityentry.activity-message {
    max-height:none !important;
}
.activity-message .text {
  border-left: solid 4px rgba(0,191,168); 
}

div.activityentry.activity-text {
    max-height:none !important;
}
.activity-text .text {
  border-left: solid 4px rgba(26,193,0); 
}

.header[data-v-e4d6521c]:hover {
    transform: scale(1.25) !important; 
    transition: 0.5s;
    transform-origin:left;
    z-index:3;
}

.header[data-v-77aecf0c]:hover {
    transform: scale(1.25) !important; 
    transition: 0.5s;
    transform-origin:left;
    z-index:3;
} 

div.activity-entry.activity-text:hover {
    transform: scale(1.01);
    transition:0.5s ;   
}
div.activity-entry.activity-message:hover {
    transform: scale(1.01);
    transition:0.5s ;  
}
div.activity-entry.activity-manga_list:hover {
    transform: rotate(1deg);
    transition:0.5s ;
}
div.activity-entry.activity-anime_list:hover {
    transform: rotate(1deg);
    transition:0.5s ;
}

div.list.small {
    border-bottom: solid 4px rgba(98,168,0,0.55); 
} 

/* favourites section */
.favourite {
    transition: transform 5s linear;
    filter: blur(1px) sepia(70%) brightness(70%);
    border-radius:20%;
    position: static;
}
 
/* favourites section hover - it scales! */
.favourite:hover {
    filter:none !important;
    position: relative;
    transition: 0.35s linear;
    transform-style: inherit;
}

/*  favourites section wrapping */
.favourites-wrap.anime,
.favourites-wrap.manga,
.favourites-wrap.characters,
.favourites-wrap.staff,
.favourites-wrap.studios {
    overflow: visible;
}

.user .about > div.content-wrap {
    background-color: rgba(21,31,46,1);
    border-radius: 0 20px 20px 0 !important;
    max-height: none !important;
    border-right: solid 4px rgba(13,200,32,0.5); 
}
div.about[data-v-5c30286e]:hover {
    transform: scale(1.005) !important;
    transition: 0.6s linear;
}

div.activity-history.content-wrap {
    border-radius: 0 20px 20px 0 !important;
}
div.history-day.lv-0 {
    border-radius: 30px 30px 30px 0 !important;
    width: 11.5px;
    height: 11.5px;
}
div.history-day.lv-1 {
    border-radius: 30px 30px 30px 0 !important;
    width: 11.5px;
    height: 11.5px;
}
div.history-day.lv-2 {
    border-radius: 30px 30px 30px 0 !important;
    width: 11.5px;
    height: 11.5px;
}
div.history-day.lv-3 {
    border-radius: 30px 30px 30px 0 !important;
    width: 11.5px;
    height: 11.5px;
}
div.history-day.lv-4 {
    border-radius: 30px 30px 30px 0 !important;
    width: 11.5px;
    height: 11.5px;
}
div.history-day.lv-5 {
    border-radius: 30px 30px 30px 0 !important;
    width: 11.5px;
    height: 11.5px;
}
div.history-day.lv-6 {
    border-radius: 30px 30px 30px 0 !important;
    width: 11.5px;
    height: 11.5px;
}
div.history-day.lv-7 {
    border-radius: 30px 30px 30px 0 !important;
    width: 11.5px;
    height: 11.5px;
}
div.history-day.lv-8 {
    border-radius: 30px 30px 30px 0 !important;
    width: 11.5px;
    height: 11.5px;
}
div.history-day.lv-9 {
    border-radius: 30px 30px 30px 0 !important;
    width: 11.5px;
    height: 11.5px;
}
/*div.history-day.lv-10 {
    border-radius: 30px 30px 30px 0 !important;
    width: 11.5px;
    height: 11.5px;
}
----------*/
div.history-day.lv-1:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-2:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-3:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-4:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-5:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-6:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-7:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-8:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-9:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-10:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.activity-history.content-wrap:hover {
    transform: rotate(0.75deg) !important;
    transition:0.35s;
}

div.genre-overview.content-wrap {
    border-radius: 0 20px 20px 0 !important;
}
div.genre-overview.content-wrap:hover {
    transform: rotate(0.75deg) !important;
    transition:0.5s linear;
}
/*-----genre percentage bar, name, amount-----*/
.name[data-v-63cd3b41] {
    font-family: courier new;
    font-weight:bold;
    text-transform: uppercase;
}
.name[data-v-63cd3b41]:hover {
    transform:rotate(-0.75deg);
    box-shadow: 0 5px 15px rgba(0,0,0,0.85);
    transition: all 0.2s ease-in-out;
} 
.amount[data-v-63cd3b41] {
    /*visibility:hidden !important;*/
    font-family: courier new;
    /*font-weight:bold;*/
    text-align: center !important;
}

.actions[data-v-ddf96a3c] {
    padding-left: auto !important;
    margin-left: 50px !important;
}
.amount[data-v-63cd3b41] {
    color:#03c04a !important;
}

.section-header[data-v-09492909] {
  font-family: gabriola, noto, trebuchet ms !important;
  font-size: 25px;
  color: rgba(255,255,240,0.8); 
}
.section-header[data-v-09492909]::before {
  transition: transform .7s ease-in-out infinite;
  visibility: visible;
  font-family: gabriola, noto, trebuchet ms !important;
  font-size: 31px;
  content: "Inori's  ";
  color: rgba(255,255,240,0.8);
}
.section-header::after {
  transition: transform 0.7s ease-in-out infinite;
  visibility: visible;
  font-family: gabriola, noto, trebuchet ms !important;
  font-size: 25px;
  content: "  ✿ ";
  color: rgba(255,255,240,0.8); 
}

.activity-markdown:after {
  content: /*url(https://i.imgur.com/2RIuEgz.png)*/ "(◕‿◕✿)                  ";
  white-space: pre-wrap;
  justify-content: flex-end;
  display: flex;
  color: #8DCC91;
}

/* Profile activity (status/messages/list) Makes border corners rounded. */
.wrap, .reply {
    font-family: Trebuchet MS;
    font-size: 20px;
    border-radius: 0 20px 20px 0 !important;
}

.markdown .markdown-spoiler:before {
    color: rgb(var(--color-blue));
    cursor: url(https://i.imgur.com/dX5hqN6.png), auto !important; 
    background: rgba(7,48,6,0.95);
    border-radius: 10px;
    content: "W h a t i s b a c k s t a g e ?";
    font-size: 1.3rem;
    padding: 0 5px;
}

.markdown .markdown-spoiler.spoiler-visible i.hide-spoiler {
    background: 0 0;
    color: rgba(8,198,74) /*(var(--color-text))*/;
    cursor: url(https://i.imgur.com/dX5hqN6.png), auto !important;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.2s;
}

li.el-dropdown-menu__item[data-v-09492909] {
    font-family: trebuchet ms !important;
    font-size: 14px !important;
    margin-right:none;
}
div.el-dropdown[data-v-09492909]:hover {
    transform:scale(1.05); 
    transition:1.3s;
}

/* Anime/manga displaying rounded corners, part 2 */
.cover {
    border-radius: 0 10px 10px 0 !important;
    border-right: solid 2px rgba(0,0,0,0.85);
}
.cover:hover {
    transform: rotate(5deg) !important;
    transition:0.3s;
    transform-origin:top;
}

.list-stats {
    border-radius: 0 20px 20px 0 !important;
}

.stats-wrap[data-v-815ccddc] {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 10px;
  grid-template-columns: auto auto; 
  padding: 20px 40px;
  text-align: left;
  background: (0,0,0,0) /*rgba(16,28,36,0.8)*/;
}
.stats-wrap[data-v-5c30286e]:hover {
    transform: scale(1.01) !important;
    transition:0.5s linear;   
    z-index:3;
}

.stat[data-v-815ccddc]:nth-child(1) {
  grid-row-start: span 2;
}

.stat:nth-child(1) .value[data-v-815ccddc] {
  font-size: 5.5rem;
}

.stat .value[data-v-815ccddc] {
  font-size: 2rem;
  padding-bottom: 0px;
}

.stat .label[data-v-815ccddc] {
  font-size: 1.2rem;
}

.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
  content: '';
  mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
  -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
  mask-size: cover;
  -webkit-mask-size: cover;
  width: 19px;
  height: 16px;
  margin-right: 5px;
  background-color: rgba(var(--color-text-light));
}

.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label, .list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
  display: flex;
  align-items: center;
  color: rgb(var(--color-text-light));
  margin-right: 33px;
  margin-left: 9px;
}

.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
  content: '';
  mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
  -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
  mask-size: cover;
  -webkit-mask-size: cover;
  width: 13px;
  height: 16px;
  margin-right: 15px;
  background-color: rgba(var(--color-text-light));
}

/* Adds special hover to stats overview */
.list-stats:nth-child(1), .list-stats:nth-child(2) {
  height: 120px;
}
.list-stats:nth-child(1):hover, .list-stats:nth-child(2):hover {
  transition: 0.5s;
  height: 170px ;
  max-height: none !important;
}

.stats-wrap[data-v-5c30286e] {
  grid-column-gap: 7px;
  /* grid-template-columns: 1fr 1fr; */
  grid-row-gap: 5px;
}

.overview[data-v-5c30286e] {
    grid-template-columns: 45% 50% !important;
}

.time[data-v-77aecf0c]:hover {
    transform: rotate(-3deg);
    transition: 0.5s;
    z-index: 1;
}

/* LIKE BUTTON SIZE & animation */
.button.liked svg[data-icon="heart"] path {
  transform-origin: center;
  animation: animateHeart 1.5s infinite;
}

.activity-feed .activity-entry .wrap .actions {
  z-index: 1;
}

.activity-feed .activity-entry, .activity-feed .activity-replies .reply {
  animation: zoomIn 0.2s;
}

.actions .action {
  font-size: 1.44rem;
}

.actions .count[data-v-1bf2cf4e] {
  font-size: 1.44rem;
}

/* Horizontal rule border settings */
.markdown hr {
    border: solid 1.5px #4DAA22;
    border-radius: 3.5px;
}

/* Blockquotes*/
.markdown blockquote {
    margin-right: 10px; 
}

/* Site background color transparency */
.site-theme-dark {
    --color-foreground: 16, 24, 35, 0.85; 
}

/* Hides hoh download button */
.hohDownload {
    visibility: hidden ;
}

/* Changes scrollbar for whole page (Firefox)*/
html {
    scrollbar-width: 6px;
}

/* Chrome scrollbar */
::-webkit-scrollbar {
    width: 4px;
    background: rgb(0,0,0,0);
}

::-webkit-scrollbar-corner {
    background: rgb(0,0,0,0);
}
::-webkit-scrollbar-thumb {
    background: #4DAA22;
    -webkit-border-radius: 1ex;
}
::-webkit-scrollbar-thumb:hover {
  background: #479920;
}

/* Modifies load more button */
.load-more {
    border-radius: 0 20px 20px 0 !important;
    font-family: trebuchet ms !important;
    font-size: 15px !important;
    border-left: solid 3px rgba(204,255,0,0.5);
    border-bottom: solid 3px rgba(204,255,0,0.5);
    margin: auto !important;
    max-width: none !important;
}
.load-more:hover {
    border-left: solid 3px rgba(204,255,0,0.75);
    border-bottom: solid 3px rgba(204,255,0,0.75);
    transition:0.4s;
}

/* Changes "Overview/Anime List/Manga List..." nav section. - shorter navbar*/
.nav-wrap {
    background: rgb(var(--color-foreground)) !important;
    width: 68% !important;
    margin-left: 13% !important;
    border-radius: 30px 30px 0 0 !important;
    max-height:none !important; 
} 
.link.router-link-exact-active.router-link-active[data-v-1cc2919e] {
    border-bottom: solid 4px #5ab55a;
    border-top: solid 4px #5ab55a;
    border-right: solid 4px #5ab55a;
    border-left: solid 4px #5ab55a;
    font-weight:bold;
    color: #31ce34;
}
.link.router-link-exact-active.router-link-active[data-v-1cc2919e]:hover {
    transform:scale(1.05);
    transition0.2s;
}
a[data-v-1cc2919e]:hover {
    border-left: solid 4px rgba(0,206,3,0.8);
    border-right: solid 4px rgba(0,206,3,0.8);
    color: #31ce34;
    transition: 0.3s;
}

.follow-card {
    border-radius: 0 30px 30px 0 !important;
}
.avatar[data-v-39573fe2] {
    border-radius: 0 30px 30px 0 !important;
}
.follow-card:hover {
    border-left: solid 3.5px rgba(43,170,1);
    border-radius: 0 30px 30px 0 !important;
    transition:0.3s;
}
.avatar[data-v-39573fe2]:hover {
    transform:scale(1.05x) !important;
    transition:0.3s;
}

img.avatar,
h1.name {
    margin: auto;
}

/* Re-aligns profile picture and name. */
.banner-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    width: auto !important;
    background-color: rgb(var(--color-foreground));
    padding: 10px;
    border-radius: 30px !important;
    margin: auto;
    flex-direction: row;
    margin-top: 80px;
    margin-bottom: 10px
}
.banner[data-v-1cc2919e]:hover {
    transform: rotate(1deg) !important;
    transition: 1.7s;
}
div.name-wrapper:hover {
    transform: rotate(4deg) !important;
    transition: 1.2s;
}
div.mod-badge-wrap.follower-badge:hover {
    transform: rotate(4deg) !important;
    transition: 1.2s;
}
div.nav-btn:hover {
    transform: rotate(4deg) !important;
    transition: 1.2s;
}
div.dropdown.el-dropdown:hover {
    transform: scale(1.4) !important;
    transition: 1.2s;
}

.activity-feed-wrap {
    margin-left: 2%;
}
.stats-wrap {
    margin-left: 2%;
    margin-right: 0%;
}

.filter-group {
    font-family: trebuchet ms !important;
    color: rgba(255,255,240);
    font-weight:bold;
}
.group-header[data-v-e4963b98] {
    font-family: trebuchet ms !important;
    font-size:17px;
    color: rgba(255,255,240);
    font-weight:bold;
}
.group-header[data-v-170179fc] {
    font-family: trebuchet ms !important;
    font-size:17px;
    color: rgba(255,255,240);
    font-weight:bold;
}

/* Main avatar */
.avatar {
    border-radius: 100%;
    transition: transform 2s;
}
.avatar[data-v-1cc2919e]:hover {
    transform: rotateY(360deg) !important;
    transition: 2.5s;
}

/* avatar - me */
a.avatar.router-link-exact-active.router-link-active:hover {
    transform: scale(1.4) !important;
    transition: 1s;
}
/* avatars - other */
.avatar[data-v-77aecf0c]:hover {
    transform: rotateY(360deg) !important;
    transition: 1s;
}
.avatar[data-v-732ef224]:hover {
    transform: rotateY(360deg) !important;
    transition: 1s;
}

/* footer */
.footer[data-v-a5dce466] {
    background: rgb(var(--color-foreground)) !important;
    width: 68% !important;    
    margin-left: 13% !important;
    border-radius: 30px 30px 0 0 !important;
}
h2[data-v-a5dce466] {
    color: #4ABD4E !important;
}
a[data-v-a5dce466]:hover {
    transform:scale(1.03);
    color: #4ABD4E !important;
    transition: 0.3s;
}

/* Adds a fixed image to the bottom-right hand corner of the screen. Note: This image cannot be resized, make sure you resize the image before using it */
#nav::after {
    content: url(https://i.imgur.com/C9wfNh3.png); 
    object-position: bottom left;
    position: fixed;
    bottom: 0 !important; 
    right: 0 !important;
}

/* Mobile (small screen size) only: */
@media (min-width: 760px) {

    /* InoriofRain */
    .name-wrapper {
        position: relative;
        bottom: 5px;
    } }

/* PC (standard screen size) only: */
@media (max-width: 770px) {
    /*Donator badge*/
    .nav-btn {
        position: relative;
        bottom: 0px;
        top: -43px;
        right: 20px;
    }


    /* InoriofRain */
    .name-wrapper {
        position: relative;
        bottom: 40px;
    }
}


/* Makes box invisible for profile pic and username. */
.banner-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.0);
    background-color: rgba(16, 24, 35, 0.0);
} 
