h1 {
   font-family: gabriola, noto, trebuchet ms !important;
   font-size: 28px !important;
   font-weight: bold;
}

h2 {
    font-family: trebuchet ms, noto;
    color: rgba(255,255,240,0.8);
}

p {
    font-family: Trebuchet MS;
    font-size: 14px;
}

/* Cursor */
* {
  cursor: url(https://i.imgur.com/cn2zbB2.png), auto;
}
a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
  cursor: url(https://i.imgur.com/dX5hqN6.png), auto;
}
a, a:link img {
  cursor: url(https://i.imgur.com/dX5hqN6.png), auto !important;
}                    

/* Background image (change the URL to change the image) */
body {
    background: rgb(var(--color-background)) url("https://i.imgur.com/TU1Umee.png") center/100% fixed;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

/* Banner - use together with background image */
.banner {
    background-image: none !important;
    background-color: rgba(36, 37, 56,0) !important;
    height: auto !important;
}

.banner .shadow{
    background: none !important;
}

/* changes the top navbar */
#nav {
  background: rgba(21,31,46,0.9) !important;
  border-radius: 0 0 40px 40px;
  width: 70%; 
  left: 15%;
  justify-content: center;
  transition: background 0.5s ease 0s, top 0.5s ease 0s !important;
  /* backdrop-filter: blur(4px); */
  height: 60px;
}

/* search section fix(only use with the code above) */
.quick-search.visible {
  left: auto;
}

/* nav buttons hover */
#nav .link {
  transition: transform 0.69s ease-in-out;
} 

#nav .link:hover {
  transform: scale(1.2);
  color: #4ABD4E
}


.activity-message .text {
  border-left: solid 4px #00bfa8 ; 
}

.activity-text .text {
  border-left: solid 4px #1AC100; 
}

div.list.small {
    border-bottom: solid 4px rgba(98,168,0,0.5); 
} 

/* favourites section */
.favourite {
    transition: transform 5s linear;
    border-radius: 20%;
    position: static;
}
 
/* favourites section hover - it scales! */
.favourite:hover {
    transform: scale(1.2); 
    transform-origin: top; 
    position: relative;
    z-index: 3;
    transition: 0.3s;
    transform-style: inherit;
}

/*  favourites section wrapping */
.favourites-wrap.anime,
.favourites-wrap.manga,
.favourites-wrap.characters,
.favourites-wrap.staff,
.favourites-wrap.studios {
    overflow: visible;
}

.user .about > div.content-wrap {
    background-color: rgba(21,31,46,1);
    max-height: none !important;
}

.section-header[data-v-09492909]::before {
  transition: transform .7s ease-in-out;
  visibility: visible;
  content: "Inori's  ";
  color: rgba(255,255,240,0.8);
}

.section-header::after {
  transition: transform .7s ease-in-out;
  visibility: visible;
  content: "  ✿ ";
  color: rgba(255,255,240,0.8); 
}

.activity-markdown:after {
  content: "(◕‿◕✿)                   ";
  white-space: pre-wrap;
  justify-content: flex-end;
  display: flex;
  color: #8DCC91;
}

/* Profile activity (status/messages/list) Makes border corners rounded. */
.wrap, .reply {
    font-family: Trebuchet MS;
    font-size: 20px;
    border-bottom-right-radius: 20px !important;
}

/* Anime/manga displaying rounded corners, part 2 */
.cover {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.list-stats {
    border-bottom-right-radius: 20px !important;
    border-top-right-radius: 20px !important;
}

/* --------------------- */
.stats-wrap {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 10px;
  grid-template-columns: auto auto;
  padding: 20px 40px;
  text-align: left;
  background: rgb(0,0,0,0); 
}

.stat:nth-child(1) {
  grid-row-start: span 2;
}

.stat:nth-child(1) .value {
  font-size: 5.5rem;
}

.stat .value {
  font-size: 2rem;
  padding-bottom: 0px;
}

.stat .label {
  font-size: 1.2rem;
}

.list-stats:nth-child(1) .stat:nth-child(1) .label:before {
  content: '';
  mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
  -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
  mask-size: cover;
  -webkit-mask-size: cover;
  width: 19px;
  height: 16px;
  margin-right: 0.5px;
  background-color: rgba(var(--color-text-light));
}

.list-stats:nth-child(2) .stat:nth-child(1) .label, .list-stats:nth-child(1) .stat:nth-child(1) .label {
  display: flex;
  align-items: center;
  color: rgb(var(--color-text-light));
  margin-right: 33px;
  margin-left: 2px;
}

.list-stats:nth-child(2) .stat:nth-child(1) .label:before {
  content: '';
  mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
  -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
  mask-size: cover;
  -webkit-mask-size: cover;
  width: 13px;
  height: 16px;
  margin-right: 5px;
  background-color: rgba(var(--color-text-light));
}

/* Adds special hover to stats overview */
.list-stats:nth-child(1), .list-stats:nth-child(2) {
  height: calc(165px - 45px);
}

.list-stats:nth-child(1):hover, .list-stats:nth-child(2):hover {
  height: 165px;
}

.stats-wrap {
  grid-column-gap: 7px;
  grid-template-columns: 1fr 1fr; /* --------------------------- */
  grid-row-gap: 5px;
}

.milestones {
  background: black;
}

/* LIKE BUTTON SIZE */

.actions .action {
  font-size: 1.3rem;
}

.actions .count {
  font-size: 1.44rem;
} /* ------------------- */

/* Horizontal rule border settings */
.markdown hr {
    border: solid 1.4px #4DAA22;
    border-radius: 2px;
}

/* Blockquotes*/
.markdown blockquote {
    margin-right: 10px; 
}

/* Site background color transparency */
.site-theme-dark {
    --color-foreground: 16, 24, 35, 0.85; 
}

/* Hides hoh download button */
.hohDownload {
    display: none;
}

/* Changes scrollbar for whole page (Firefox)*/
html {
    scrollbar-width: thin;
}

/* Chrome scrollbar */
::-webkit-scrollbar {
    width: 6px;
    background: rgb(0,0,0,0);
}

::-webkit-scrollbar-corner {
    background: rgb(0,0,0,0);
}
::-webkit-scrollbar-thumb {
    background: #4DAA22;
    -webkit-border-radius: 1ex;
}
::-webkit-scrollbar-thumb:hover {
  background: #479920;
}

/* Modifies load-more button */
.load-more {
    border-bottom-right-radius: 30px !important;
    border-top-right-radius: 30px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    font-family: trebuchet ms !important;
    font-size: 15px !important;
    margin: auto !important;
    max-width: 200px !important;
}

/* Changes "Overview/Anime List/Manga List..." nav section. - shorter navbar*/
.nav-wrap {
    background: rgb(var(--color-foreground)) !important;
    width: 68% !important;
    margin: 0 auto !important;
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
} 

#nav-wrap .link {
    transition: transform 0.69s ease-in-out;
}

#nav-wrap .link:hover {
    transform: scales(1.2);
    color: #93d89a;
}   /* ------------------------------ */

img.avatar,
h1.name {
    margin: auto;
}

/* Re-aligns profile picture and name. */
.banner-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    width: auto !important;
    background-color: rgb(var(--color-foreground));
    padding: 10px;
    border-radius: 30px !important;
    margin: auto;
    flex-direction: row;
    margin-top: 80px;
    margin-bottom: 10px
}

.activity-feed-wrap {
    margin-left: 2%;
}
.stats-wrap {
    margin-left: 2%;
    margin-right: 0%;
}

/** Main avatar. */
.avatar {
    border-radius: 100%;
    transition: transform 2s;
}

/* avatar */
a[class="avatar"],
a[class="avatar router-link-exact-active router-link-active"] {
    transition: transform 1s !important;
}
/* avatar hover */
a[class="avatar"]:hover,
a[class="avatar router-link-exact-active router-link-active"]:hover {
    transform: scale(2.5) !important; 
    transition: transform 0.3s; 
    transform-style: preserve-3d;
}

div.overview {
    background-color: rgba(0,0,,0,0.9);
}

/* Adds a fixed image to the bottom-right hand corner of the screen. Note: This image cannot be resized, make sure you resize the image before using it */
#nav::after {
    content: url(https://i.imgur.com/hLGhizL.png);
    object-position: bottom left;
    position: fixed;
    bottom: 0; 
    right: 0;
}

/* Mobile (small screen size) only: */
@media (max-width: 760px) {

    /* InoriofRain */
    .name-wrapper {
        position: relative;
        bottom: 5px;
    } }

/** PC (standard screen size) only: */
@media (min-width: 761px) {
    /*Donator badge*/
    .nav-btn {
        position: relative;
        bottom: 0px;
        top: -43px;
        right: 20px;
    }


    /* InoriofRain */
    .name-wrapper {
        position: relative;
        bottom: 40px;
    }
}


/* Makes box invisible for profile pic and username. */
.banner-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.0);
    background-color: rgba(16, 24, 35, 0.0);
} 
