/*2 refreshes*/

p {
    font-family: Trebuchet MS;
    font-size: 14px;
}

h1 {
   font-family: gabriola, noto, trebuchet ms !important;
   font-size: 30px !important;
   font-weight: bold;
}

/* Cursor */
* {
  cursor: url(https://i.imgur.com/cn2zbB2.png), auto;
}
a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
  cursor: url(https://i.imgur.com/dX5hqN6.png), auto;
}
a, a:link img {
  cursor: url(https://i.imgur.com/dX5hqN6.png), auto !important;
}

/* Background image (change the URL to change the image) */
body {
    background: rgb(var(--color-background)) url("https://i.imgur.com/TU1Umee.png") center/100% fixed;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

/* Banner - use together with background image */
.banner {
    background-image: none !important;
    background-color: rgba(36, 37, 56,0) !important;
    height: auto !important;
}

.banner .shadow{
    background: none !important;
}

/* changes the top navbar */
#nav {
  background: rgba(21,31,46,0.9) !important;
  border-radius: 0 0 40px 40px;
  width: 70%; 
  left: 15%;
  justify-content: center;
  transition: background 0.5s ease 0s, top 0.5s ease 0s !important;
  /* backdrop-filter: blur(4px); */
  height: 60px;
}

/* search section fix (only use with the code above) */
.quick-search.visible {
  left: auto;
}

/* nav buttons hover */
#nav .link {
  transition: transform 0.69s ease-in-out;
} 

#nav .link:hover {
  transform: scale(1.2);
  color: #4ABD4E
}

.section-header[data-v-b79eb0f0] {
    font-family: gabriola, noto, trebuchet ms !important;
    font-size: 25px !important;
  color: rgba(255,255,240,0.8); 
}
.section-header[data-v-63cd3b41] {
    font-family: gabriola, noto, trebuchet ms !important;
    font-size: 25px !important;
  color: rgba(255,255,240,0.8); 
}
.section-header[data-v-ddf96a3c] {
    font-family: gabriola, noto, trebuchet ms !important;
    font-size: 25px !important;
  color: rgba(255,255,240,0.8); 
}
.section-header[data-v-5c30286e] {
    font-family: gabriola, noto, trebuchet ms !important;
    font-size: 25px !important;
  color: rgba(255,255,240,0.8); 
}
/*------------*/
.section-header[data-v-b79eb0f0]:hover {
    transform: scale(1.25) !important; 
    transition: 0.5s;
    transform-origin:left;
    z-index:3;
}
.section-header[data-v-63cd3b41]:hover {
    transform: scale(1.25) !important; 
    transition: 0.5s;
    transform-origin:left;
    z-index:3;
}
.section-header[data-v-ddf96a3c]:hover {
    transform: scale(1.25) !important; 
    transition: 0.5s;
    transform-origin:left;
    z-index:3;
}
.section-header[data-v-5c30286e]:hover {
    transform: scale(1.25) !important; 
    transition: 0.5s;
    transform-origin:left;
    z-index:3;
}

.actions[data-v-ddf96a3c] {
    margin-right: 70% !important;
}

div.content.container {
    margin-left: 10%;
}

.activity-message .text {
  border-left: solid 4px #00bfa8 ; 
}

.activity-text .text {
  border-left: solid 4px #1AC100; 
}

div.header[data-v-e4d6521c]:hover {
    transform: scale(1.25) !important; 
    transition: 0.5s;
    transform-origin:left;
    z-index:3;
}

div.activity-entry.activity-text:hover {
    transform: scale(1.01) !important;
    transition:0.5s linear;   
    z-index:3;
}
div.activity-entry.activity-message:hover {
    transform: scale(1.01) !important;
    transition:0.5s linear;   
    z-index:3;
}
div.activity-entry.activity-manga_list:hover {
    transform: rotate(1deg) !important;
    transition:0.5s linear;   
    z-index:3;
}
div.activity-entry.activity-anime_list:hover {
    transform: rotate(1deg) !important;
    transition:0.5s linear;
    z-index:3;
}

div.list.small {
    border-bottom: solid 4px rgba(98,168,0,0.5); 
} 

/* favourites section */
.favourite {
    transition: transform 5s linear;
    border-radius: 20%;
    position: static;
}
 
/* favourites section hover - it scales! */
.favourite:hover {
    transform: scale(1.2); 
    transform-origin: top; 
    position: relative;
    z-index: 3;
    transition: 0.5s linear;
    transform-style: inherit;
}

/*  favourites section wrapping */
.favourites-wrap.anime,
.favourites-wrap.manga,
.favourites-wrap.characters,
.favourites-wrap.staff,
.favourites-wrap.studios {
    overflow: visible;
}

.user .about > div.content-wrap {
    background-color: rgba(21,31,46,1);
    border-radius: 0 20px 20px 0 !important;
    max-height: none !important;
}
div.about[data-v-5c30286e]:hover {
    transform: rotate(0.35deg) !important;
    transition:0.5s linear;
}

div.activity-history.content-wrap {
    border-radius: 0 20px 20px 0 !important;
}
div.history-day.lv-0 {
    border-radius: 30px 30px 30px 0 !important;
}
div.history-day.lv-1 {
    border-radius: 30px 30px 30px 0 !important;
}
div.history-day.lv-2 {
    border-radius: 30px 30px 30px 0 !important;
}
div.history-day.lv-3 {
    border-radius: 30px 30px 30px 0 !important;
}
div.history-day.lv-4 {
    border-radius: 30px 30px 30px 0 !important;
}
div.history-day.lv-5 {
    border-radius: 30px 30px 30px 0 !important;
}
div.history-day.lv-6 {
    border-radius: 30px 30px 30px 0 !important;
}
div.history-day.lv-7 {
    border-radius: 30px 30px 30px 0 !important;
}
div.history-day.lv-8 {
    border-radius: 30px 30px 30px 0 !important;
}
div.history-day.lv-9 {
    border-radius: 30px 30px 30px 0 !important;
}
div.history-day.lv-10 {
    border-radius: 30px 30px 30px 0 !important;
}
/*----------*/div.history-day.lv-1:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-2:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-3:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-4:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-5:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-6:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-7:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-8:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-9:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.history-day.lv-10:hover {
    transform:scale(1.3);
    transition:0.2s;
}
div.activity-history.content-wrap:hover {
    transform: rotate(0.75deg) !important;
    transition:0.35s;
}

div.genre-overview.content-wrap {
    border-radius: 0 20px 20px 0 !important;
}
div.genre-overview.content-wrap:hover {
    transform: rotate(0.75deg) !important;
    transition:0.5s linear;
}

.el-dropdown[data-v-09492909] {
    font-size: 20px !important;
    font-family: trebuchet ms;
}

.section-header[data-v-09492909] {
  font-family: gabriola, noto, trebuchet ms !important;
  font-size: 25px;
  color: rgba(255,255,240,0.8); 
}
.section-header[data-v-09492909]::before {
  transition: transform .7s ease-in-out infinite;
  visibility: visible;
  font-family: gabriola, noto, trebuchet ms !important;
  font-size: 25px;
  content: "Inori's  ";
  color: rgba(255,255,240,0.8);
}
.section-header::after {
  transition: transform 0.7s ease-in-out infinite;
  visibility: visible;
  font-family: gabriola, noto, trebuchet ms !important;
  font-size: 25px;
  content: "  ✿ ";
  color: rgba(255,255,240,0.8); 
}

.activity-markdown:after {
  content: "(◕‿◕✿)                  ";
  white-space: pre-wrap;
  justify-content: flex-end;
  display: flex;
  color: #8DCC91;
}

/* Profile activity (status/messages/list) Makes border corners rounded. */
.wrap, .reply {
    font-family: Trebuchet MS;
    font-size: 20px;
    border-radius: 0 20px 20px 0 !important;
}

/* Anime/manga displaying rounded corners, part 2 */
.cover {
    border-radius: 0 10px 10px 0 !important;
    border-right: solid 2px rgba(0,0,0,0.85);
}
.cover:hover {
    transform: rotate(5deg) !important;
    transition:0.3s;
    transform-origin:top;
}

.list-stats {
    border-radius: 0 20px 20px 0 !important;
}

.stats-wrap[data-v-815ccddc] {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 10px;
  grid-template-columns: auto auto;
  padding: 20px 40px;
  text-align: left;
  background: (0,0,0,0) /*rgba(16,28,36,0.8)*/;
}
.stats-wrap[data-v-5c30286e]:hover {
     transform:scale(1.01) !important;
    transition:0.5s linear;   
    z-index:3;
}

.stat[data-v-815ccddc]:nth-child(1) {
  grid-row-start: span 2;
}

.stat:nth-child(1) .value[data-v-815ccddc] {
  font-size: 5.5rem;
}

.stat .value[data-v-815ccddc] {
  font-size: 2rem;
  padding-bottom: 0px;
}

.stat .label[data-v-815ccddc] {
  font-size: 1.2rem;
}

.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
  content: '';
  mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
  -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
  mask-size: cover;
  -webkit-mask-size: cover;
  width: 19px;
  height: 16px;
  margin-right: 5px;
  background-color: rgba(var(--color-text-light));
}

.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label, .list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
  display: flex;
  align-items: center;
  color: rgb(var(--color-text-light));
  margin-right: 33px;
  margin-left: 9px;
}

.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
  content: '';
  mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
  -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
  mask-size: cover;
  -webkit-mask-size: cover;
  width: 13px;
  height: 16px;
  margin-right: 15px;
  background-color: white /*rgba(var(--color-text-light)) ------------------------*/;
}

/* Adds special hover to stats overview */
.list-stats:nth-child(1), .list-stats:nth-child(2) {
  height: 120px;
}
.list-stats:nth-child(1):hover, .list-stats:nth-child(2):hover {
  transition: 0.5s;
  height: 165px;
}

.stats-wrap[data-v-5c30286e] {
  grid-column-gap: 7px;
  /* grid-template-columns: 1fr 1fr; */
  grid-row-gap: 5px;
}

/* .milestones[data-v-815ccddc] {
  background: (0,0,0,0) rgba(16,28,36,0);
} */

/* LIKE BUTTON SIZE */

.actions .action {
  font-size: 1.3rem;
}

.actions .count {
  font-size: 1.44rem;
} /* ------------------- */

/* Horizontal rule border settings */
.markdown hr {
    border: solid 1.4px #4DAA22;
    border-radius: 2px;
}

/* Blockquotes*/
.markdown blockquote {
    margin-right: 10px; 
}

/* Site background color transparency */
.site-theme-dark {
    --color-foreground: 16, 24, 35, 0.85; 
}

/* Hides hoh download button */
.hohDownload {
    display: none;
}

/* Changes scrollbar for whole page (Firefox)*/
html {
    scrollbar-width: 3px;
}

/* Chrome scrollbar */
::-webkit-scrollbar {
    width: 3px;
    background: rgb(0,0,0,0);
}

::-webkit-scrollbar-corner {
    background: rgb(0,0,0,0);
}
::-webkit-scrollbar-thumb {
    background: #4DAA22;
    -webkit-border-radius: 1ex;
}
::-webkit-scrollbar-thumb:hover {
  background: #479920;
}

/* Modifies load-more button */
.load-more {
    border-radius: 0 25px 25px 0 !important;
    font-family: trebuchet ms !important;
    font-size: 15px !important;
    margin: auto !important;
    max-width: 200px !important;
}

/* Changes "Overview/Anime List/Manga List..." nav section. - shorter navbar*/
.nav-wrap {
    background: rgb(var(--color-foreground)) !important;
    width: 70% !important;
    margin-left: 10% !important;
    border-radius: 30px 30px 0 0 !important;
} 

img.avatar,
h1.name {
    margin: auto;
}

/* Re-aligns profile picture and name. */
.banner-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    width: auto !important;
    background-color: rgb(var(--color-foreground));
    padding: 10px;
    border-radius: 30px !important;
    margin: auto;
    flex-direction: row;
    margin-top: 80px;
    margin-bottom: 10px
}

.activity-feed-wrap {
    margin-left: 2%;
}
.stats-wrap {
    margin-left: 2%;
    margin-right: 0%;
}

/* Main avatar */
.avatar {
    border-radius: 100%;
    transition: transform 2s;
}
.avatar:hover {
    transform: rotateY(360deg) !important;
    transition: 2.5s;
}

/* avatar
a[class="avatar"], */
a.avatar.router-link-exact-active.router-link-active:hover {
    transform: scale(1.4) !important;
    transition: 1.5s;
}

.overview[data-v-5c30286e] {
    background-color: rgba(13,155,10,0.05); 
}

.footer[data-v-a5dce466] {
    background: rgb(var(--color-foreground)) !important;
    width: 70% !important;
    margin: 0 auto !important;
    border-radius: 30px 30px 0 0 !important;
}

/* Adds a fixed image to the bottom-right hand corner of the screen. Note: This image cannot be resized, make sure you resize the image before using it */
#nav::after {
    content: url(https://i.imgur.com/hLGhizL.png);
    object-position: bottom left;
    position: fixed;
    bottom: 0; 
    right: 0;
}

/* Mobile (small screen size) only: */
@media (max-width: 760px) {

    /* InoriofRain */
    .name-wrapper {
        position: relative;
        bottom: 5px;
    } }

/** PC (standard screen size) only: */
@media (min-width: 761px) {
    /*Donator badge*/
    .nav-btn {
        position: relative;
        bottom: 0px;
        top: -43px;
        right: 20px;
    }


    /* InoriofRain */
    .name-wrapper {
        position: relative;
        bottom: 40px;
    }
}


/* Makes box invisible for profile pic and username. */
.banner-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.0);
    background-color: rgba(16, 24, 35, 0.0);
} 
